# spring-dubbo-debug-project

dubbo-api/: pom.xml
dubbo-api/src/main/java/com/huang/dubbo/api/: DemoService.java
dubbo-api/src/main/resources/: dubbo-api.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/huang/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-consumer/src/test/java/com/huang/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/huang/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/huang/dubboprovider/config/: ImportDubboProviderConfig.java
dubbo-provider/src/main/java/com/huang/dubboprovider/service/: DemoServiceImpl.java
dubbo-provider/src/main/java/com/huang/dubboprovider/spi/: Database.java  DatabaseNameUpperCaseWrapper.java  MySQLDatabase.java  PostgreSQLDatabase.java  SPITest.java  SQLServerDatabase.java  UsingDatabaseRecord.java
dubbo-provider/src/main/java/com/huang/dubboprovider/spi/adaptive/: Singer.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
dubbo-provider/src/test/java/com/huang/dubboprovider/: DubboProviderApplicationTests.java
dubbo-provider/src/test/java/com/huang/dubboprovider/spi/: DubboSPITest.java
